<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Document</title>

</head>
<body>
    
    <div class="site">

        <header class="header">
            <div class="container">

                

            </div>
        </header>

        <section class="promo">
            <div class="container">



            </div>
        </section>

        <section class="proposal">
            <div class="container">



            </div>
        </section>

        <section class="about">
            <div class="container">



            </div>
        </section>

        <section class="products">
            <div class="container">



            </div>
        </section>

        <section class="feedback">
            <div class="container">



            </div>
        </section>

        <section class="offer">
            <div class="container">



            </div>
        </section>

        <section class="annotation">
            <div class="container">



            </div>
        </section>

        <section class="categories">
            <div class="container">



            </div>
        </section>

        <section class="sub">
            <div class="container">



            </div>
        </section>

        <footer class="footer">
            <div class="container">



            </div>
        </footer>

    </div>

</body>
</html>